# FTPWhizz

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seewhizz/ftpwhizz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seewhizz/ftpwhizz/: AddFTPActivity.kt  CodeEditorActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/seewhizz/ftpwhizz/adapter/: ConnectionAdapter.kt  LocalFileFolderAdapter.kt  RemoteFileFolderAdapter.kt
app/src/main/java/com/seewhizz/ftpwhizz/model/: ConnectionModel.kt
app/src/main/java/com/seewhizz/ftpwhizz/shared/: Prefs.java
app/src/main/java/com/seewhizz/ftpwhizz/utils/: FTPUtils.kt
app/src/main/res/layout/: activity_add_ftp.xml  activity_code_editor.xml  activity_main.xml  activity_settings.xml  dialog_create_file_folder.xml  item_connections_list.xml  item_file_folder.xml
app/src/main/res/menu/: menu_code_editor.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/seewhizz/ftpwhizz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
